<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nook.assessment.activity.ActivityBPage1"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity03AssessmentTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBack"
            android:gravity="center"
            android:text="ข.บริเวณที่เตรียม-ปรุงอาหาร"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/activity03MainImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/cn3" />

        <TextView
            android:id="@+id/activity03Floor"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/cb"
            android:text="4.สะอาด เป็นระเบียบ พิ้นทำด้วยวัสดุถาวร แข็งแรง"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/activity03FloorRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity03FloorRadioTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="@string/assess2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/activity03FloorRadioFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/assess3"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/activity03FloorComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity03AirFlow"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/cb1"
            android:text="5.มีการระบายอากาศรวมทั้งกลิ่น และควันจากการทำอาหารได้ดี"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/activity03AirFlowRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity03AirFlowRadioTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="@string/assess2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/activity03AirFlowRadioFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/assess3"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/activity03AirFlowComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity03NotCookOnFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/cb"
            android:text="6.ไม่เตรียมและปรุงอาหารบนพื้น"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/activity03NotCookOnFloorRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity03NotCookOnFloorRadioTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="@string/assess2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/activity03NotCookOnFloorRadioFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/assess3"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/activity03NotCookOnFloorComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity03Clean"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/cb"
            android:text="7.โต๊ะเตรียม-ปรุงอาหาร และบริเวณเตาไฟ ต้องทำด้วยวัสดุที่ทำความสะอาดง่าย"
            android:textColor="#000000"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/activity03CleanRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity03CleanRadioTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="@string/assess2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/activity03CleanRadioFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/assess3"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/activity03CleanComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/activity03BackBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="?android:attr/actionModeCloseDrawable"
                android:onClick="onClickBack" />

            <Button
                android:id="@+id/activity03NextBtn"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/title_bar"
                android:onClick="onClickNext"
                android:text="ต่อไป" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
