<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nook.assessment.activity.ActivityEPage1"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assesmentTitleE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBack"
            android:gravity="center"
            android:text="จ. การรวบรวมขยะและน้ำโสโครก"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/activity09Image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/cn6" />

        <TextView
            android:id="@+id/choice22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/cb"
            android:text="22. ใช้ถังขยะที่ไม่รั่วซึม และมีฝาปิด"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/choice22RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/choice22True"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="ผ่าน"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/choice22False"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="ไม่ผ่าน"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/choice22Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/choice23"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/cb"
            android:text="23. มีท่อหรือรางระบายน้ำที่สภาพดี ไม่แตกร้าว ระบายจากห้องครัวและที่ล้างภาชนะอุปกรณ์ลงสู่ท่อระบายหรือแหล่งบำบัดได้ดี และต้องไม่ระบายสู่แหล่งน้ำสาธารณะโดยตรง"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/choice23RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/choice23True"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="ผ่าน"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/choice23False"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="ไม่ผ่าน"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/choice23Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/choice24"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/cb1"
            android:text="24. มีบ่อดักเศษอาหารและดักไขมันที่ใช้การได้ดีก่อนระบายน้ำเสียลงสู่แหล่งน้ำสาธารณะโดยตรง"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/choice24RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/choice24True"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="ผ่าน"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/choice24False"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="ไม่ผ่าน"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/choice24Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/activity09lNextBtn"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="17dp"
                android:background="@android:drawable/title_bar"
                android:onClick="onClickNext"
                android:text="ต่อไป" />

            <Button
                android:id="@+id/activity09BackBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:background="?android:attr/actionModeCloseDrawable"
                android:onClick="onClickBack" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
