<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_school14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nook.assessment.activity.ActivityUploadImage">

    <Button
        android:id="@+id/activity13SelectImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickListener"
        android:text="เลือกรูป" />

    <Button
        android:id="@+id/activity13BackBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/actionModeCloseDrawable"
        android:onClick="onClickBack" />

    <Button
        android:id="@+id/allActivitySave"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_save"
        android:onClick="onClickSave" />

    <ImageView
        android:id="@+id/uploadImage1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity13SelectImg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:background="@android:drawable/ic_menu_camera" />


    <ImageView
        android:id="@+id/uploadImage2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/uploadImage1"
        android:layout_toEndOf="@+id/uploadImage1"
        android:background="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/uploadImage3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/uploadImage1"
        android:layout_below="@+id/uploadImage2"
        android:background="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/uploadImage4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/uploadImage2"
        android:layout_toEndOf="@+id/uploadImage3"
        android:background="@android:drawable/ic_menu_camera" />


</RelativeLayout>
