<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_school12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nook.assessment.activity.ActivityGPage1">

    <TextView
        android:id="@+id/assessmentTitleG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBack"
        android:gravity="center"
        android:text="ช. ผู้ปรุง ผู้เสิร์ฟ"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/assessmentGImage"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:src="@drawable/cn8" />

    <TextView
        android:id="@+id/choice27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:background="@color/cb"
        android:text="27. แต่งกายสะอาด สวมเสื้อมีแขน"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/choice27RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/choice27True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/choice27False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="ไม่ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/choice27Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/choice28"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/cb1"
        android:text="28. ผูกผ้ากันเปื้อนสีขาว หรือมีเครื่องแบบ ผู้ปรุงจะต้องใส่หมวก หรือเนทคลุมผมด้วย"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/choice28RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/choice28True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/choice28False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="ไม่ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/choice28Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/activity11NextBtn"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_alignBaseline="@+id/activityHospitalBack"
            android:layout_alignBottom="@+id/activityHospitalBack"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/title_bar"
            android:onClick="onClickNext"
            android:text="ต่อไป" />

        <Button
            android:id="@+id/activity11BackBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/actionModeCloseDrawable"
            android:onClick="onClickBack" />
    </RelativeLayout>
</LinearLayout>
