<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_school11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nook.assessment.activity.ActivityFPage1">

    <TextView
        android:id="@+id/assessmentTitleF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBack"
        android:gravity="center"
        android:text="ฉ. ห้องน้ำ ห้องส้วม"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/activity10Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/cn7" />

    <TextView
        android:id="@+id/choice25"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@color/cb"
        android:text="25. ห้องน้ำ ห้องส้วต้องสะอาด ไม่มีกลิ่นเหม็น มีน้ำใช้เพียงพอ"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/choice25RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/choice25True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/choice25False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="ไม่ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/choice25Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/choice26"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/cb1"
        android:text="26. ห้องส้วมแยกเป็นสัดส่วน ประตูไม่เปิดสู่บริเวณที่เตรียม-ปรุงอาหาร ที่ล้างและที่เก็บภาชนะอุปกรณ์ ที่เก็บอาหาร และต้องมีอ่างล้างมือที่ใช้การได้ดีอยู่ในบริเวณห้องส้วม"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/choice26RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/choice26True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/choice26False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="ไม่ผ่าน"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/choice26Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/activity10NextBtn"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:background="@android:drawable/title_bar"
            android:onClick="onClickNext"
            android:text="ต่อไป" />

        <Button
            android:id="@+id/activity10BackBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:background="?android:attr/actionModeCloseDrawable"
            android:onClick="onClickBack" />
    </RelativeLayout>
</LinearLayout>
